MONGODB_URL=mongodb+srv://jayesh:jayesh@cluster0.xvxk1fu.mongodb.net/
DATABASE_NAME=pos
FAST2SMS_API_KEY=u1hdK3OQWL5GbvsVlHxz76rgymPCFXJfk4N8n0ajTMpe9RUEcDr3gtsjhAXmvKkCBcYqLweaR0WSzMfI
FAST2SMS_SENDER_ID=TEPOS
PUBLIC_BASE_URL=https://pos-2wc9.onrender.com